MYSQL_DSN="root:123456@/db_imo?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
SERVER_PORT="3000"
GIN_MODE="debug"
LOG_LEVEL="debug"

JWTKEY = "24fd65sa"

OSS_END_POINT=""
OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""
OSS_BUCKET=""


QI_BUCKET=""
QI_ACCESSKEY=""
QI_SECRTKEY=""
QI_SERVER=""